# library_interoperability

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bcp/interoperability/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcp/interoperability/: AppInter.kt  MainActivity.kt  ModuleApp.kt
app/src/main/java/com/bcp/interoperability/di/: ModuleApp.kt
app/src/main/java/com/bcp/interoperability/navigation/: Route.kt
app/src/main/java/com/bcp/interoperability/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bcp/interoperability/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/bcp/core/: MyClass.kt
domain-aar/: build.gradle  domain-release.aar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interop/: build.gradle.kts
interop/src/androidTest/java/com/bcp/interop/: ExampleInstrumentedTest.kt
interop/src/main/java/com/bcp/interop/data/: InteroperabilityRepositoryImpl.kt
interop/src/main/java/com/bcp/interop/data/remote/: InteroperabilityBanksDataStore.kt  InteroperabilityBanksDataStoreImpl.kt
interop/src/main/java/com/bcp/interop/di/: InteroperabilityModule.kt
interop/src/main/java/com/bcp/interop/domain/: FilterContactUseCase.kt  InteroperabilityRepository.kt  ListBankUseCase.kt
interop/src/main/java/com/bcp/interop/domain/model/: Bank.kt  ContactModel.kt
interop/src/main/java/com/bcp/interop/presenter/banklist/: BankListViewModel.kt  BanksEvent.kt  BanksScreen.kt
interop/src/main/java/com/bcp/interop/presenter/contactlist/: ContactsScreen.kt  ContactsUIEvent.kt  ContactsUiState.kt  ContactsViewModel.kt
interop/src/test/java/com/bcp/interop/: ExampleUnitTest.kt
interoperability/data/: build.gradle.kts
interoperability/data/src/androidTest/java/com/bcp/data/: ExampleInstrumentedTest.kt
interoperability/data/src/main/java/com/bcp/data/: InteroperabilityRepositoryImpl.kt
interoperability/data/src/main/java/com/bcp/di/: InteroperabilityDataModule.kt
interoperability/data/src/test/java/com/bcp/data/: ExampleUnitTest.kt
interoperability/domain/: build.gradle.kts
interoperability/domain/libs/: domain-debug.aar
interoperability/domain/src/androidTest/java/com/bcp/domain/: ExampleInstrumentedTest.kt
interoperability/domain/src/main/java/com/bcp/di/: InteroperabilityDomainModule.kt
interoperability/domain/src/main/java/com/bcp/domain/: FilterContactUseCase.kt  FilterContactUsecase.kt  GetListBanksUseCase.kt  InteroperabilityRepository.kt
interoperability/domain/src/test/java/com/bcp/domain/: ExampleUnitTest.kt
interoperability/presenter/: build.gradle.kts
interoperability/presenter/libs/: domain-release.aar
interoperability/presenter/src/androidTest/java/com/bcp/presenter/: ExampleInstrumentedTest.kt
interoperability/presenter/src/main/: AndroidManifest.xml
interoperability/presenter/src/main/java/com/bcp/presenter/: ContactsAction.kt  ContactsIntent.kt  ContactsMapper.kt  ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt  ListContacts.kt  ListContactsViewModel.kt  NewScreen.kt
interoperability/presenter/src/main/res/drawable/: ic_yape_logo_in.xml
interoperability/presenter/src/test/java/com/bcp/presenter/: ExampleUnitTest.kt
(+41 files in other folders)
