[versions]
activity-compose = "1.8.1"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
compose-bom-version = "2023.10.01"
hilt = "2.44"
hiltNavigationVersion = "1.1.0"
interoperability = "1.22"
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
org-jetbrains-kotlin-jvm = "1.8.10"
composeNavigation = "2.5.3"
composeViewModelLifecycle = "2.5.1"
composeRuntimeLifecycle = "2.6.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModelLifecycle"}
compose-runtime-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeRuntimeLifecycle"}

test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
test-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

interoperability = { module = "com.test.pe:interoperability", version.ref = "interoperability" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVersion" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[bundles]
compose = ["compose-ui","compose-graphics","compose-ui-tooling-preview","compose-material3", "compose-navigation", "compose-viewmodel-lifecycle", "compose-runtime-lifecycle"]
hilt = ["hilt-android","hilt-navigation-compose"]

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }